<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zMf5hk" name="SimpleEQTutorial" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Z6bsw4" name="SimpleEQTutorial">
    <GROUP id="{A540B73C-485B-E0A0-2FEB-A65C44A3F29C}" name="Source">
      <FILE id="SdmV6m" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WtNDip" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yCADQ3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="TKTgzl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQTutorial"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE-8.0.0/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE-8.0.0/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE-8.0.0/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE-8.0.0/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE-8.0.0/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE-8.0.0/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE-8.0.0/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE-8.0.0/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE-8.0.0/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE-8.0.0/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE-8.0.0/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE-8.0.0/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
